# gregtech6

./: .gitignore  build.gradle.kts  dependencies.gradle  gradle.properties
src/main/java/gregapi/: GT_API.java  GT_API_Post.java  GT_API_Proxy.java  GT_API_Proxy_Client.java  GT_API_Proxy_Server.java  NEI_GT_API_Config.java  NEI_RecipeMap.java
src/main/java/gregapi/api/: Abstract_Mod.java  Abstract_Proxy.java
src/main/java/gregapi/block/: BlockBase.java  BlockBaseMeta.java  BlockBaseSealable.java  IBlock.java  IBlockBase.java  IBlockDebugable.java  IBlockDecolorable.java  IBlockErrorable.java  IBlockExtendedMetaData.java  IBlockFoamable.java  IBlockMaterial.java  IBlockOnHeadInside.java  IBlockOnWalkOver.java  IBlockPlacable.java  IBlockRetrievable.java  IBlockSyncData.java  IBlockTileEntity.java  IBlockToolable.java  IPrefixBlock.java  ItemBlockBase.java  MaterialAdventure.java  MaterialGas.java  MaterialMachines.java  MaterialOil.java  MaterialScoopable.java  ToolCompat.java
src/main/java/gregapi/code/: ArrayListNoNulls.java  BiomeNameSet.java  HashSetNoNulls.java  ICondition.java  IItemContainer.java  IMath.java  ITagDataContainer.java  ItemStackContainer.java  ItemStackMap.java  ItemStackSet.java  ModData.java  ObjectStack.java  TagData.java
src/main/java/gregapi/compat/: CompatBase.java  CompatMods.java  ICompat.java
src/main/java/gregapi/computer/: IComputerizable.java  ICoverComputerizable.java  ITileEntityComputerizable.java
src/main/java/gregapi/config/: Config.java  ConfigCategories.java
src/main/java/gregapi/cover/: CoverData.java  CoverRegistry.java  ICover.java  ITileEntityCoverable.java
src/main/java/gregapi/damage/: DamageSourceAlcohol.java  DamageSourceBumble.java  DamageSourceCaffeine.java  DamageSourceChem.java  DamageSourceCombat.java  DamageSourceCrusher.java  DamageSourceDehydration.java  DamageSourceExploding.java  DamageSourceFat.java  DamageSourceFrost.java  DamageSourceHeat.java  DamageSourceShredder.java  DamageSourceSpike.java  DamageSourceSugar.java  DamageSources.java
src/main/java/gregapi/data/: AM.java  ANY.java  BI.java  CS.java  FL.java  FM.java  IL.java  LH.java  MD.java  MT.java  OD.java  OP.java  RM.java  TC.java  TD.java
src/main/java/gregapi/dummies/: DummyInventory.java  DummyWorld.java
src/main/java/gregapi/enchants/: Enchantment_EnderDamage.java  Enchantment_Radioactivity.java  Enchantment_SlimeDamage.java  Enchantment_WerewolfDamage.java
src/main/java/gregapi/event/: BlockScanningEvent.java
src/main/java/gregapi/fluid/: FluidGT.java  FluidTankGT.java
src/main/java/gregapi/gui/: ContainerClient.java  ContainerClientBasicMachine.java  ContainerClientChest.java  ContainerClientDefault.java  ContainerCommon.java  ContainerCommonBasicMachine.java  ContainerCommonChest.java  ContainerCommonDefault.java  Slot_Armor.java  Slot_Base.java  Slot_Holo.java  Slot_Normal.java  Slot_OreDict.java  Slot_Render.java  Slot_Whitelist.java
src/main/java/gregapi/item/: CreativeTab.java  IItemColorableRGB.java  IItemEnergy.java  IItemGT.java  IItemGTContainerTool.java  IItemGTHandTool.java  IItemNoGTOverride.java  IItemProjectile.java  IItemReactorRod.java  IItemRottable.java  IItemUpdatable.java  IPrefixItem.java  ItemArmorBase.java  ItemBase.java  ItemEmptySlot.java  ItemFluidDisplay.java  ItemIntegratedCircuit.java
src/main/java/gregapi/lang/: LanguageHandler.java
src/main/java/gregapi/load/: LoaderBookList.java  LoaderItemData.java  LoaderItemList.java  LoaderOreDictReRegistrations.java  LoaderUnificationTargets.java  LoaderWoodDictionary.java
src/main/java/gregapi/log/: LogBuffer.java  LoggerFML.java  LoggerPlayerActivity.java
src/main/java/gregapi/network/: INetworkHandler.java  IPacket.java  NetworkHandler.java
src/main/java/gregapi/old/: GT_BaseCrop.java  GT_Circuit_BasicLogic.java  GT_Circuit_BitAnd.java  GT_Circuit_CombinationLock.java  GT_Circuit_Equals.java  GT_Circuit_Pulser.java  GT_Circuit_Randomizer.java  GT_Circuit_RedstoneMeter.java  GT_Circuit_Repeater.java  GT_Circuit_Timer.java  GT_CircuitryBehavior.java  GT_EnergyArmor_Item.java  GT_RenderUtil.java  GT_SolderingTool_Item.java  GT_Spray_Bug_Item.java  GT_Spray_Ice_Item.java  GT_Spray_Pepper_Item.java  GT_Tool_Item.java  IGT_RecipeAdder.java  IRedstoneCircuitBlock.java  Loader_CircuitBehaviors.java  OreDictNames.java  Textures.java
src/main/java/gregapi/oredict/: IOreDictItemDataOverrideItem.java  IOreDictOptimizedParsingItem.java  OreDictItemData.java  OreDictManager.java  OreDictMaterial.java  OreDictMaterialCondition.java  OreDictMaterialStack.java  OreDictPrefix.java  OreDictPrefixCondition.java
src/main/java/gregapi/player/: EntityFoodTracker.java
src/main/java/gregapi/random/: ExplosionGT.java  IHasCoords.java  IHasWorld.java  IHasWorldAndCoords.java  WorldAndCoords.java
src/main/java/gregapi/recipes/: AdvancedCrafting1ToY.java  AdvancedCraftingShaped.java  AdvancedCraftingShapeless.java  AdvancedCraftingTool.java  AdvancedCraftingXToY.java  GT_ModHandler.java  ICraftingRecipeGT.java  IRecipeMapHandler.java  Recipe.java
src/main/java/gregapi/render/: BlockTextureCopied.java  BlockTextureDefault.java  ITexture.java  (+13 more)
src/main/java/gregtech6/: GT6_Main.java  GT_Client.java  GT_Proxy.java  GT_Server.java
src/main/resources/: mcmod.info  mixins.gregtech6.early.json  mixins.gregtech6.json  mixins.gregtech6.late.json  pack.mcmeta
src/template/java/gregtech/: BuildInfo.java
(+1023 files in other folders)
