dependencies {

    runtimeOnly("org.apache.commons:commons-math3:3.2")
    runtimeOnly("org.jfree:jcommon:1.0.21")
    runtimeOnly("org.jfree:jfreechart:1.0.17")
    runtimeOnly("com.miglayout:miglayout-swing:4.2")
    runtimeOnly("net.sf.opencsv:opencsv:2.3")
    runtimeOnly("io.netty-opis:Netty-opis:4.0.23")
    runtimeOnly("mcp.mobius.opis:Opis:1.2.5_1.7.10:dev")

    compileOnly("mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10:dev")
    compileOnly("codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev")
    // compileOnly("codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev")
    api('com.github.GTNewHorizons:CodeChickenCore:1.4.10:dev')
    compileOnly("codechicken:ForgeMultipart:1.7.10-1.2.0.347:dev")
    // compileOnly("codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev")

    compileOnly("inventorytweaks:InventoryTweaks:1.59-dev:deobf")
    compileOnly("net.electricalage.eln:ElectricalAge-jrddunbr:1.16.3:dev")
    compileOnly("net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev")
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev")
    compileOnly("com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf")
    compileOnly("cr0s.warpdrive:WarpDrive-1.7.10:1.4.2.1:dev")

    compileOnly("micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev")
    compileOnly("micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev")
    compileOnly("micdoodle8.mods:Galacticraft-Planets:1.7-3.0.12.504:Dev")

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    compileOnly("enviromine:EnviroMine:1.3.124:deobf")
    // compileOnly("vazkii.botania:Botania:r1.8-250:deobf")
    compileOnly('com.github.GTNewHorizons:Botania:1.12.28-GTNH:dev')

    compileOnly("mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev")
    compileOnly("twilightforest:twilightforest:1.7.10-2.3.8dev:dev")
    // compileOnly("appeng:appliedenergistics2:rv3-beta-6:dev")
    implementation('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.120-gtnh:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Applied-Energistics-2-Unofficial'
    }
    implementation('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-695-GTNH:dev')

    compileOnly("cofh:CoFHCore:1.7.10R3.0.4:dev")
    compileOnly("cofh:CoFHLib:1.7.10R3.0.3:dev")

    compileOnly("applecore:AppleCore:1.7.10-3.1.1:deobf")
    compileOnly("iguanaman:HungerOverhaul:1.7.10-1.0.0-basic:deobf")

    compileOnly("li.cil.oc:OpenComputers:MC1.7.10-1.7.2.1204:dev")
    compileOnly("mekanism:MekanismAll:1.7.10-9.1.1.283:dev")
    compileOnly("dan200.computercraft:ComputerCraft:1.75")

    compileOnly("openblocks:OpenBlocks:1.7.10-1.6-1.7.10:deobf")
    compileOnly("openmods:OpenModsLib:1.7.10-0.10:deobf")

    compileOnly("pneumaticCraft:PneumaticCraft:1.7.10-1.12.7-153:userdev")
    compileOnly("powercrystals:MineFactoryReloaded:[1.7.10]2.8.2B1-201:dev")

    compileOnly("ic2:IC2Classic:1.2.1.8:dev")

    compileOnly("com.builtbroken:AddictedToRed:1.7.10-0.4.0b145:deobf")
    compileOnly("com.builtbroken:Assembly-Line:1.7.10-0.5.7b180:deobf-dev")
    compileOnly("com.builtbroken:BasicIndustry:1.7.10-0.1.0b162:deobf")
    compileOnly("com.builtbroken:ComeCloser:1.7.10-0.7.0b10:deobf")
    compileOnly("com.builtbroken:ICBM-classic:1.7.10-2.16.4b239:deobf")
    compileOnly("com.builtbroken:Mffs:1.7.10-4.0.0b160:deobf")
    compileOnly("com.builtbroken:MilitaryBaseDecor:1.7.10-0.1.0b203:deobf")
    compileOnly("com.builtbroken:VoltzEngine:1.7.10-1.11.0b466:deobf")

    compileOnly("com.hbm:hbm:1.0.27:dev")
    compileOnly("com.celestek.hexcraft:HEXCraft:1.7.10-0.13.1:dev")

    compileOnly("team.chisel.ctmlib:CTMLib:MC1.7.10-1.4.1.5:deobf")
    compileOnly("team.chisel:Chisel:2.9.5.12:deobf")

    // compileOnly("ganymedes01.etfuturum:Et_Futurum_Requiem:2.5.0:dev")
    compileOnly("ganymedes01.etfuturum:Et-Futurum-Requiem:2.6.2.25-GTNH")
    compileOnly("blusunrize:ImmersiveEngineering:0.7.7:deobf")

    compileOnly("com.rwtema.funkylocomotion:funky-locomotion-1.7.10:beta-7:deobf")

    implementation('com.github.GTNewHorizons:GTNHLib:0.7.10:dev')
    implementation("com.github.GTNewHorizons:StructureLib:1.4.23:dev")
    devOnlyNonPublishable('com.github.GTNewHorizons:BlockRenderer6343:1.3.17:dev')
    implementation('com.github.GTNewHorizons:NewHorizonsCoreMod:2.7.268:dev')
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Applied-Energistics-2-Unofficial'
        exclude group: 'com.github.GTNewHorizons', module: 'AE2FluidCraft-Rework'
    }

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughEnergistics:1.7.14:dev")
    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:spark-361579:4271867"))

    implementation('com.google.auto.value:auto-value-annotations:1.10.4')
    annotationProcessor('com.google.auto.value:auto-value:1.10.4')
}

configurations.all {
    resolutionStrategy {
        force "com.github.GTNewHorizons:GTNHLib:0.7.10"
        force "com.github.GTNewHorizons:Baubles-Expanded:2.1.15-GTNH"
        force "com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.120-gtnh"
    }
    exclude group: 'com.github.GTNewHorizons', module: 'CodeChickenLib'
    exclude group: 'com.github.GTNewHorizons', module: 'Hodgepodge'
    exclude group: 'com.github.GTNewHorizons', module: 'Baubles'
}
